## sql config
jdbc.url=jdbc:mysql://127.0.0.1:3306/xiaoyaoji?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1

#weibo\u914D\u7F6E
weibo.appkey=
weibo.appsecret=
weibo.redirect_uri=http://www.xxxx.com/api/callback/weibo

##qq\u914D\u7F6E
qq.appid=
qq.appkey=
qq.redirect_uri=http://www.xxxx.com/api/callback/qq

## github
github.clientid=
github.secret=
github.redirect_uri=http://www.xxx.com/api/callback/github

#
salt=api

######## token idle
token.expires=7200



### sendcloud
sendcloud.apikey=
#market
sendcloud.market.apiuser=
sendcloud.market.from=
#system
sendcloud.system.apiuser=
sendcloud.system.from=

login.url=/login.html