<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><title>小幺鸡API可视化管理系统</title><link rel=stylesheet href=../assets/css/style-2d92971dcb.css><link rel=stylesheet href=../assets/editor.md/css/editormd.min.css><link rel=stylesheet href=../assets/editor.md/css/editormd.preview.min.css><meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" type=image/x-ico href=../favicon.ico><meta http-equiv=expires content=0><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content=no-cache><meta http-equiv=Cache-Control content=no-store><meta http-equiv=Cache-Control content=no-cache><meta http-equiv=cache-control content="max-age=0"></head><body class=dashboard id=dashboard><template v-if=!loading><div class="left db-left"><project-left v-bind:reload-project.sync=reloadProject></project-left></div><div class=db-right><ul class="db-nav cb"><project-nav v-bind:page-name=pageName v-bind:project-id.sync=projectId v-bind:welcome.sync=welcome></project-nav></ul><div class=db-main><router-view></router-view></div><div class=component-loading><div class=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div></div></div></template><template v-if=loading><div style="width: 100%;height: 100%;position: fixed;z-index: 10;right: 0;left: 0;background: #f8f6f2;"><br><br><br><br><br><br><br><br><div class=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div></div></template><div style="display: none"><script src=../built/thirdparty-24c92b4314.js></script><script src="../assets/js/config.js?v=1.7"></script><script src=../built/common-931c70395f.js></script></div><script src=../assets/editor.md/editormd.min.js></script><script src=../assets/editor.md/lib/marked.min.js></script><script src=../assets/editor.md/lib/prettify.min.js></script><script src=../assets/clipboard/clipboard.min.js></script><script src=../assets/xml2json/2xml.js></script><script src=../assets/xml2json/2json.js></script><script src=../assets/ace/src-min/ace.js></script><script src=../assets/html5sortable/html.sortable.min.js></script><script src=../built/dashboard-f2b7893723.js></script><script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9bd56a6d0766b887592ee921aa94763f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script></body></html>