## SQL CONFIG
jdbc.url=jdbc:mysql://127.0.0.1:3306/xiaoyaoji?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1


#七牛云配置
file.access.url=http://f1.xiaoyaoji.cn/


##upload
#qiniu
#file.upload.provider=cn.com.xiaoyaoji.extension.file.QiniuFileProvider
#file.qiniu.bucket=
#file.qiniu.accessKey=
#file.qiniu.secretKey=

#default
file.upload.provider=cn.com.xiaoyaoji.extension.file.DefaultFileProvider
file.upload.dir=/opt/xiaoyaoji/


#盐
salt=API

######## token idle有效期配置 单位秒(7天)
token.expires=604800


#默认邮件发送器
#email.provider=cn.com.xiaoyaoji.extension.email.DefaultEMailProvider
## sendcloud发送器
email.provider=cn.com.xiaoyaoji.extension.email.SendCloudEMailProvider

#发送人 最好是和username 保持一致
email.from=xxxxx@163.com

##默认邮件配置
email.smtp.server=smtp.163.com
## SSL端口
email.smtp.port=465
email.username=
email.password=


### sendcloud
sendcloud.apikey=
#market
sendcloud.market.from=
#system
sendcloud.system.apiuser=
sendcloud.system.from=




## cache
#redisFactory
#cache.provider.factory=cn.com.xiaoyaoji.extension.cache.factory.RedisCacheFactory
cache.provider.factory=cn.com.xiaoyaoji.extension.cache.factory.DefaultCacheFactory




##redis
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
#redis.connection.timeout=3000


## base config
xyj.findpassword.url=http://www.xiaoyaoji.cn/findpassword

#default /WEB-INF/plugins/ ,support absolute path
xyj.plugin.dir=
#解压后的地址 、默认/WEB-INF/plugins/
xyj.plugin.source.dir=
#
plugin.config.key=admin
# version
xyj.version=${xyj.version}

#generate sitemap
xyj.sitemap.enable=false